*{
  box-sizing: border-box;
}
/* mobile */
header,footer,article,aside {
  background-color: rgba(191, 194, 7, 0.746);
  border: 1px black solid;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header {
  grid-area: header;
}
.sidebar{
  grid-area: sidebar;
}
#second{
  grid-area: second;
}
.footer{
  grid-area: footer;
}

body{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas: 
    "header"
    "sidebar"
    "first"
    "second"
    "footer";
  width: 480px;
  margin: auto;
  background-color: lightblue;
}
}